FROM alpine:3.18 AS builder

RUN apk add --no-cache curl tar

WORKDIR /build

COPY app/server.sh .
COPY app/client.sh .

RUN chmod +x server.sh client.sh

FROM alpine:3.18

RUN apk add --no-cache netcat-openbsd wget && \
    groupadd -r appgroup && \
    useradd -r -g appgroup appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appgroup /build/server.sh .
COPY --from=builder --chown=appuser:appgroup /build/client.sh .

USER appuser

ENTRYPOINT ["sh", "server.sh"]
CMD []